<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EditScreenScript.cs">
    <Files>
      <File FileName="Assets\MainScript.cs" Line="126" Column="41" />
      <File FileName="Assets\HomeScript.cs" Line="49" Column="80" />
      <File FileName="Assets\ScheduleViewScript.cs" Line="140" Column="20" />
      <File FileName="Assets\EditScreenScript.cs" Line="104" Column="5" />
      <File FileName="Assets\HomeScreenScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>